//create concrete for abstract

+Type:Id(?class:?proxyClassId),
+ClassType(?class),
+ClassModifier("public", ?class),
+DirectSuperclass[?class] = ?oclass
<-  Type:Id@previous(?oclass:?interfaceId),
    ClassType@previous(?oclass),
    //for some reasons this hinders building
    // the fact is empty during execution  of delta phase
   // ExportedByModule@previous(?oclass),
   // _ExportedByModule@previous(?oclass),
   //thus, we remodel the same logic here
   ( ModuleExports@previous(MODULENAME,?packageName, "ALL"),
       string:substring[?interfaceId,0,?lastPos]= ?packageName,
       string:substring[?interfaceId, ?pos, 1] = ".",
       ?lastPos > ?pos
   ),



    ClassModifier@previous("abstract", ?oclass),
    ClassModuleName@previous(MODULENAME,?oclass),
     (SubtypeOf@previous(?subclass, ?oclass),
        ClassType@previous(?subclass),
       ClassModifier@previous("abstract", ?subclass)
       ),

//Type:Id@previous(?oclass:"de.upb.mod2.api.A"),
     ?proxyClassId = "$Proxy$for$" + ?interfaceId.



